-------------------------------------------------------------------------------
Test set: Reqresin
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 18.189 s <<< FAILURE! - in Reqresin
Reqresin.Login Valid Data  Time elapsed: 2.471 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: The content to match the given JSON schema.
error: object has missing required properties (["token"])
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Lenovo/qebatch4/RestAssuredDemo/target/test-classes/schema/success-login.json#","pointer":""}
    instance: {"pointer":""}
    domain: "validation"
    keyword: "required"
    required: ["token"]
    missing: ["token"]

  Actual: {"email":"eve.holt@reqres.in","password":"cityslicka","updatedAt":"2022-06-19T18:13:14.815Z"}


Reqresin.Success Register with Valid Data  Time elapsed: 1.833 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: The content to match the given JSON schema.
error: object has missing required properties (["id","token"])
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Lenovo/qebatch4/RestAssuredDemo/target/test-classes/schema/register.json#","pointer":""}
    instance: {"pointer":""}
    domain: "validation"
    keyword: "required"
    required: ["id","token"]
    missing: ["id","token"]

  Actual: {"email":"eve.holt@reqres.in","password":"pistol","updatedAt":"2022-06-19T18:13:19.032Z"}


